# syntax=docker/dockerfile:1.6
# =============================================================================
# DentaCRM frontend — PRODUCTION image (multi-stage).
#
# Stage 1 (build)   : node:20.17.0-bookworm-slim → npm ci → vite build → /app/dist
# Stage 2 (runtime) : nginx:1.27.1-alpine → serve /usr/share/nginx/html + proxy /api
#
# Build:
#   docker build \
#     --build-arg VITE_API_URL=/api/v1 \
#     -f Dockerfile.prod -t dentacrm-frontend:prod .
#
# Run standalone:
#   docker run --rm -p 8080:80 dentacrm-frontend:prod
#
# In docker-compose.prod.yml this image is wired to `frontend`. The backing
# nginx.conf serves the SPA (try_files fallback to /index.html) and proxies
# /api/ and /media/ to the backend service on the internal network.
# =============================================================================

# -----------------------------------------------------------------------------
# Stage 1 — build
# -----------------------------------------------------------------------------
FROM node:20.17.0-bookworm-slim AS build

ENV NODE_ENV=production \
    NPM_CONFIG_UPDATE_NOTIFIER=false \
    NPM_CONFIG_FUND=false \
    CI=1

WORKDIR /app

# Dependency layer — copy manifests first for maximum Docker cache reuse.
# Dev dependencies (vite, typescript, @vitejs/plugin-react) are required
# for `npm run build`, so we install them here and prune after building.
COPY package.json package-lock.json ./
RUN npm ci --no-audit --no-fund

# Source
COPY . .

# Build-time Vite variables. Anything Vite should embed in the bundle must
# be available as an env var before `vite build` runs.
ARG VITE_API_URL=/api/v1
ARG VITE_REFRESH_STORAGE=memory
ENV VITE_API_URL=$VITE_API_URL \
    VITE_REFRESH_STORAGE=$VITE_REFRESH_STORAGE

# Produce the static bundle. `npm run build` in package.json is:
#   tsc -p tsconfig.json --noEmit && vite build
# so a type error also fails the container build (fail-fast).
RUN npm run build

# -----------------------------------------------------------------------------
# Stage 2 — runtime (nginx serving the SPA + reverse-proxying /api)
# -----------------------------------------------------------------------------
FROM nginx:1.27.1-alpine AS runtime

# Drop the default nginx welcome config; ours takes its place.
RUN rm -f /etc/nginx/conf.d/default.conf

# Copy our SPA + API-proxy config. The nginx.conf template resolves the
# backend upstream from the $BACKEND_HOST env var at container start (see
# entrypoint below), so operators can point at a different service name
# without rebuilding.
COPY nginx.conf /etc/nginx/templates/default.conf.template

# Static bundle from stage 1.
COPY --from=build /app/dist /usr/share/nginx/html

# Defaults — override via `-e` or docker-compose environment.
ENV BACKEND_HOST=backend \
    BACKEND_PORT=8000 \
    NGINX_PORT=80

# nginx:alpine already ships an `entrypoint` that runs `envsubst` over
# /etc/nginx/templates/*.template into /etc/nginx/conf.d/ before starting.

EXPOSE 80

# Simple liveness — nginx returns 200 on the fallback route.
HEALTHCHECK --interval=10s --timeout=3s --start-period=10s --retries=3 \
    CMD wget -qO- http://localhost/healthz || exit 1

# Use the upstream image's entrypoint chain (handles envsubst + daemon off).
CMD ["nginx", "-g", "daemon off;"]
